PORT = 1234
MONGODB_URL = mongodb+srv://usernamesdfsdbjvaernlkbgnkrgernkbjkl
JWT_SECRET = jdfhkfsdaklhasgehlwgejl

#cloudinary
CLOUDINARY_CLOUD_NAME = jksfjklejhklgl
CLOUDINARY_API_KEY =  76578489348783476
CLOUDINARY_API_SECRET = jhkvdjhkknkldfbnkl


#Brevo smtp API Key
EMAIL_FROM =example@gmail.com
SMTP_KEY =mxjkfkdjhkjkjksfhlkgkaslfjhfkkasefjhjhejjklweffbjhbnfejjkjkfbjkbnbvbv
